############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env


############### Default settings ###############
PORT=8085
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/cfchase/modh-demo-object-detection-rest:latest
SOURCE_REPOSITORY_URL=git@github.com:cfchase/modh-demo.git
SOURCE_REPOSITORY_REF=master
OBJECT_DETECTION_URL=http://localhost:8085/logos
KAFKA_BROKER_LIST=localhost:9092
KAFKA_TOPIC=images
