apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-player
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: image-player
          image: quay.io/cfchase/image-player:latest
