kind: ConfigMap
apiVersion: v1
metadata:
  name: image-player
data:
  KAFKA_BROKER_LIST: "modh-demo-kafka-bootstrap:9092"
  KAFKA_TOPIC_IMAGES: object-detection
  KAFKA_TOPIC_OBJECTS: object-detection
