############### Required ###############
#OC_URL=https://specify.in.env:6443
#OC_PROJECT=specify_in_.env

# USER+PASS OR TOKEN
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env

############### Optional. Default settings shown ###############
FRONTEND_DEV_PORT=3000
BACKEND_DEV_PORT=8080
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/cfchase/modh-demo-object-detection-kafka:latest
SOURCE_REPOSITORY_URL=git@github.com:object-detection-kafka/modh-demo.git
SOURCE_REPOSITORY_REF=master

