apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: object-detection-kafka
  app.kubernetes.io/part-of: object-detection-kafka
resources:
- config_map.yaml
- deployment.yaml