############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env


############### Default settings ###############
FRONTEND_DEV_PORT=3002
BACKEND_DEV_PORT=8082
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/cfchase/modh-demo-image-player:latest
SOURCE_REPOSITORY_URL=git@github.com:cfchase/modh-demo.git
SOURCE_REPOSITORY_REF=master
KAFKA_BROKER_LIST=localhost:9092
KAFKA_TOPIC=object-detection
KAFKA_TOPIC_IMAGES=images
KAFKA_TOPIC_OBJECTS=object-detection
